{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sqlite.db"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Authentication": {
    "Cookie": {
      "Name":  "TodoItems"
    }
  }
}
